{ 
    "short_name": "Vérifier le vendeur", 
    "name": "Vérifier le vendeur", 
    "display": "standalone", 
    "background_color": "#172446", 
    "theme_color": "#FFFFFF" ,
    "orientation": "portrait",
    "scope": "https://cnfrmpage.web.app/",
    "start_url": "https://cnfrmpage.web.app/index.min.html",
    "splash_pages": null,
    "icons": [
        { "src": "../imgs/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "../imgs/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "../imgs/icon-512.png", "type": "image/png", "sizes": "512x512" },
        { "src": "../imgs/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "../imgs/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
      ]
}
